{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["node", "jest"],
    "noUncheckedSideEffectImports": false,
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "*": ["./src/*"],
      "@config": ["./src/config"],
      "@shared/*": ["./src/shared/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
